
    Здравствуйте, <?php echo htmlspecialchars($_GET['name']); ?>.
    <br>
    Ваше сообщение: <?php echo htmlspecialchars($_GET['messages']); ?>.
    <br>
    Ваш выбор: <?php echo htmlspecialchars($_GET['yepOrNo']); ?>.
    <br>
    Ваш любимый язык программирования: <?php echo htmlspecialchars($_GET['language']); ?>.


            Ваш логин : <?php echo  htmlspecialchars($_POST['login'])?>
            <br>
          <?php $_POST['password']=md5($_POST['password'])?> 
            Ваш пароль : <?php   echo $_POST['password']?> 
    







    <?php
    // print_r($_POST);
        if ($_POST['login'] == "Админ" & $_POST['password'] == "Админ"

        ){print "Добро пожаловать Админ";}
        
          
        if ($_POST['login'] == "Тимлид" & $_POST['password'] == "Тимлид"
        ){ echo "Добро пожаловать Тимлид";}
       
        if ($_POST['login'] == "бэкенд" & $_POST['password'] == "бэкенд"
        ){echo "Добро пожаловать бэкенд";}
        
        if ($_POST['login'] == "фронтенд" & $_POST['password'] == "фронтенд"
        ){
          echo "Добро пожаловать фронтенд";}
          else{
            print('неверный пароль');
          }